RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
PINATA_API_KEY=06c2cbc2dc6449edfa58
PINATA_SECRET_API_KEY=94ba72849d22d2e50c6a6c1b8b248b41ab9db5775e601feba28e86c42adbc983
JITO_FEE=0.001
TOKEN_MINT=BHGyMSq4B4JtDjGDvaZ24heWBaunqgBLEMUK8793pump
CLUSTER=devnet


# TOKEN INFO
NAME=test
SYMBOL=test
DECIMALS=9
TOKEN_AMOUNT=1_000  # 1B token
IMAGE_PATH='images/1.png'
WEBSITE='https://wwww.ape.lol'
TWITTER="https://twitter.com/apedotlol"
TELEGRAM="https://t.me/ape.lol.sol"

# Liquidity setting
SOL_AMOUNT_TO_ADD_LIQUIDITY=0.001
TOKEN_AMOUNT_TO_ADD_LIQUIDITY=1_000





































































PRIVATE_KEY=
